{
	"name": "dt-cr",
	"version": "0.1.0",
	"description": "WordPress plugin which adds comprehensive responsiveness to block editor.",
	"author": "Dream Theme",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"keywords": [
		"gutenberg",
		"blocks",
		"gutenberg blocks",
		"editor",
		"block"
	],
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format src/",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js src/",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.23.8",
		"@babel/preset-react": "^7.23.3",
		"@wordpress/components": "^25.14.0",
		"@wordpress/compose": "^6.25.0",
		"@wordpress/data": "^9.20.0",
		"@wordpress/dependency-extraction-webpack-plugin": "6.2.0",
		"@wordpress/dom-ready": "^3.51.0",
		"@wordpress/edit-post": "^7.27.2",
		"@wordpress/edit-site": "^5.28.0",
		"@wordpress/element": "^5.25.0",
		"@wordpress/hooks": "^3.48.0",
		"@wordpress/i18n": "^4.48.0",
		"@wordpress/icons": "^9.40.0",
		"@wordpress/interface": "^5.27.0",
		"@wordpress/plugins": "^6.19.0",
		"@wordpress/preferences": "^3.28.0",
		"@wordpress/prettier-config": "^3.9.0",
		"@wordpress/private-apis": "^0.33.0",
		"@wordpress/scripts": "28.5.0",
		"ajv": "8.17.1",
		"eslint-import-resolver-webpack": "0.13.8",
		"glob": "10.3.12",
		"jQuery": "^1.7.4",
		"wp-prettier": "^3.0.3"
	},
	"dependencies": {
		"@wordpress/block-editor": "^12.16.0",
		"classnames": "^2.5.1"
	},
	"files": [
		"Base/**",
		"Core/**",
		"dist/**",
		"Modules/**",
		"templates/**",
		"vendor/composer/**",
		"vendor/autoload.php",
		"languages/**",
		"public/**",
		"license.*",
		"readme.*",
		"*.php"
	]
}
